logging.level.org.springframework=info

#spring.security.user.name=suhail
#spring.security.user.password=abc

jwt.get.token.uri=/authenticate

#### hibernate
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
